server.port=86
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mysql-sanyuan
spring.datasource.sanyuan.jdbc-url=jdbc:mysql://localhost:3306/sanyuan?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.sanyuan.username=root
spring.datasource.sanyuan.password=Futian@369258
spring.datasource.sanyuan.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sanyuan.max-idle=10
spring.datasource.sanyuan.max-wait=60000
spring.datasource.sanyuan.min-idle=5
spring.datasource.sanyuan.initial-size=5
spring.datasource.sanyuan.timeBetweenEvictionRunsMillis=60000
spring.datasource.sanyuan.minEvictableIdleTimeMillis=300000
spring.datasource.sanyuan.validationQuery=SELECT 1
spring.datasource.sanyuan.testWhileIdle=true
spring.datasource.sanyuan.testOnBorrow=true
spring.datasource.sanyuan.testOnReturn=false
#mysql-sso-yiyuan
spring.datasource.yiyuan.jdbc-url=jdbc:mysql://127.0.0.1:3306/yiyuan?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.yiyuan.username=root
spring.datasource.yiyuan.password=Futian@369258
spring.datasource.yiyuan.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.yiyuan.max-idle=10
spring.datasource.yiyuan.max-wait=60000
spring.datasource.yiyuan.min-idle=5
spring.datasource.yiyuan.initial-size=5
spring.datasource.yiyuan.timeBetweenEvictionRunsMillis=60000
spring.datasource.yiyuan.minEvictableIdleTimeMillis=300000
spring.datasource.yiyuan.validationQuery=SELECT 1
spring.datasource.yiyuan.testWhileIdle=true
spring.datasource.yiyuan.testOnBorrow=true
spring.datasource.yiyuan.testOnReturn=false
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=369258
spring.redis.max-active=8
spring.redis.max-wait=-1
spring.redis.max-idle=8
spring.redis.min-idle=0
spring.redis.timeout=5000

#分页
pageSize=20
#helper-dialect：指定数据库，不指定的话会默认自动检测数据库类型
pagehelper.helper-dialect=mysql
#reasonable：是否启用分页合理化。如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；不启用的，以上两种情况都会返回空数据
pagehelper.reasonable=true
#support-methods-arguments：默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


